.academic_container{
    min-height: 100vh;
    margin-top:4rem;
    @media screen and (min-width: 800px) {
          padding: 0 0 0 4rem;
      }
}

.card_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 8rem;
    column-gap: .5rem;
    row-gap: .5rem;
    font-size: x-small;
    width:94% ;
    margin: auto;
    padding: 1rem 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: .3rem;
    box-shadow: 0px -1px 2px .5px #000000ba;
    &:hover{
        border: 1px solid #ff00ea;
        background-color: #9e5c9945;
      }
}

.h4{
    font-variant:small-caps;
    font-family: sans-serif;
    font-size: .8rem;
    padding: 0;
    margin:.5rem 0;
    &:hover{
        color: #ff00ea;
      }
  }



  .link{
    border-radius: 50%;
  }